= doctype html
html lang=en
  head
    meta charset=utf-8
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    link rel="stylesheet" href="css/styles.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    title Go To-Do-List 
  body     
    nav.navbar.navbar-expand-lg.navbar-light style="background-color: #a5cfec;"
      a.navbar-brand href="/list" {{ .User}}s' list
      button.navbar-toggler
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href=# Home
          li.nav-item
            a.nav-link href=# Test
          li.nav-item
            a.nav-link href=# Pricing
          li.nav-item.active
            a.nav-link href="/alltasks" All tasks(Completed, deleted)
        ul.navbar-nav
          li.nav-item
            form action="/logout" method="POST"
              input.btn.btn-primary.my-2.my-sm-0 type="submit" value="LOGOUT"
    div.container.mt-5 
      div.row
        div.col-11
          form action="/list" method="POST"
            div.form-group.row
              div.col-sm-1
                label.font-weight-bold.col-form-label Task
              div.col-sm-10
                input.col.form-control type="text" name="task" placeholder="Enter your task..."
              div.col-sm-1
                input.col.btn.btn-primary type="submit" value="Add"  
        div.col-1
          form action="/list" method="GET"  
            input.col-sm-12.btn.btn-primary type="submit" value="Clear"      
          
      div
        ul.list-group {{ with .List }}
          {{ range . }}
          li.list-group-item
            div.row
              div.col-sm-9
                div.center
                  {{ .Name }}
              div.col-sm-2
                
                form action="/delete" method="POST"
                  input type="hidden" value="{{ .ID }}" name="task_id"
                  input.col-sm-5.btn-sm.btn.btn-success type="submit" value="✓"
                  input.col-sm-5.ofset-1.ml-4.btn-sm.btn.btn-danger type="submit" value="✕"
              div.col-sm-1
                button.col-sm-12.btn.btn-warning.btn-sm type="button" data-toggle="modal" data-target="#M{{ .Modal_Id }}"
                  Open edit
                div.modal id="M{{ .Modal_Id }}"
                  div.modal-dialog
                    div.modal-content
                      div.modal-header
                        h4.modal-title Task 
                        button.close type="button" data-dismiss="modal" &times 
                      
                        div.modal-body
                          form role="form" action="/edit" method="POST"
                            input type="hidden" value="{{ .ID }}" name="task_id"
                            input.col.form-control type="text" name="task" value="{{ .Name }}" placeholder="{{ .Name }}"
                            input type="submit" value="Edit"
                        div.modal-footer
                         
            {{ end }} 
          {{ end }}
    


  