= doctype html
html lang=en
  head
    meta charset=utf-8
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    link rel="stylesheet" href="styles.css"
    title Go To-Do-List 
  body.content
    p To-Do-List for user: {{ .User }} 
    form action="/" method="POST"
      input type="text" name="name"
      input type="submit" value="Add"  
    
    div.container 
      {{ with .List }}
        {{ range . }}
        div.row.rcorners
          div.vertical-center
            {{ .Name }}
            form action="/delete" method="POST" 
              input type="hidden" value="{{ .ID }}" name="name"
              input type="submit" value="Delete"
        {{ end }} 
      {{ end }}
    


  