= doctype html
html lang=en
  head
    meta charset=utf-8
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    link rel="stylesheet" href="css/styles.css"
    title Go To-Do-List 
  body     
    nav.navbar.navbar-expand-lg.navbar-light style="background-color: #a5cfec;"
      a.navbar-brand href=# {{ .User}}s' list
      button.navbar-toggler
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href=# 
              Home
              span.sr-only (current)
          li.nav-item
            a.nav-link href=# Features
          li.nav-item
            a.nav-link href=# Pricing
          li.nav-item
            a.nav-link href=# Disabled  
        ul.navbar-nav
          li.nav-item
            form action="/logout" method="POST"
              input.btn.btn-primary.my-2.my-sm-0 type="submit" value="LOGOUT"
    div.container.mt-5 
      div.row
        div.col-11
          form action="/list" method="POST"
            div.form-group.row
              div.col-sm-1
                label.font-weight-bold.col-form-label Task
              div.col-sm-10
                input.col.form-control type="text" name="task" placeholder="Enter your task..."
              div.col-sm-1
                input.col.btn.btn-primary type="submit" value="Add"  
        div.col-1
          form action="/list" method="GET"  
            input.col-sm-12.btn.btn-primary type="submit" value="Clear"      
          
      div
        ul.list-group {{ with .List }}
          {{ range . }}
          li.list-group-item
            div.row
              div.col-sm-10
                div.center
                  {{ .Name }}
              div.col-sm-2
                form action="/delete" method="POST"
                  input type="hidden" value="{{ .ID }}" name="id"
                  input.col-sm-4.mx-3.btn-sm.btn.btn-success type="submit" value="✓"
                  input.col-sm-4.ml-2.btn-sm.btn.btn-danger type="submit" value="✕"
          {{ end }} 
        {{ end }}
    


  