= doctype html
html lang=en
  head
    meta charset=utf-8
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" id="bootstrap-css"
    link rel="stylesheet" href="css/styles.css"
    
    title Go To-Do-List 
  body
    div.container
      div.row.vcenter-item
        div.col-xs-12.col-sm-8.col-md-4.col-sm-offset-2.col-md-offset-4
          div.panel.panel-default
            div.panel-heading
              h3.panel-title Please login to your To-Do-List
              div.panel-body
              {{with .Errors.Error }}
              p {{ . }}
              {{ end }}
              form action="/login" method="POST"
                {{with .Errors.Email }}
                p {{ . }}
                {{ end }}
                div.form-group
                  input.form-control.input-sm type="email" name="email" placeholder="Email Address"
                {{with .Errors.Password }}
                p {{ . }}
                {{ end }}
                div.form-group
                  input.form-control.input-sm type="password" name="Password" placeholder="Password"
                div.row
                  div.col-xs-12.col.sm-12.col.md-12
                    div.form-group 
                      input.btn.btn-info.btn-block type="submit" value="Login"
              form action="/" method="GET"
                div.form-group
                  input.btn.btn-info.btn-block type="submit" value="Register"
                  