= doctype html
html lang=en
  head
    meta charset=utf-8
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    link rel="stylesheet" href="styles.css"
    title Go To-Do-List 
  body
    div.container.mt-5
      div
        form action="/login" method="POST"
          div.form-group.row
            div.col-sm-9
              input.col-sm-12.form-control type="text" name="name" placeholder="Enter your name"
            div.col-sm-3
              input.col-sm-12.btn.btn-primary type="submit" value="Go to your List"  
