= doctype html
html lang=en
  head
    meta charset=utf-8
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" id="bootstrap-css"
    link rel="stylesheet" href="css/styles.css"
    
    title Go To-Do-List 
  body
    div.container
      div.row.vcenter-item
        div.col-xs-12.col-sm-8.col-md-4.col-sm-offset-2.col-md-offset-4
          div.panel.panel-default
            div.panel-heading
              h3.panel-title Please sign up for To-Do-List
              div.panel-body
              form action="/" method="POST"
                div.row
                  div.col-xs-6.col-sm-6.col-md-6
                    {{if .Errors.First_name}}
                      {{with .Errors.First_name }}
                      p {{ . }}
                      {{ end }}
                    {{else if .Errors.Last_name}}
                      div.inline
                    {{end}}
                    div.form-group
                      input.form-control.input-sm type="text" name="first_name" placeholder="First Name"
                  div.col-xs-6.col-sm-6.col-md-6
                    {{if .Errors.Last_name}}
                      {{with .Errors.Last_name }}
                      p {{ . }}
                      {{ end }}
                    {{else if .Errors.First_name}}
                      div.inline
                    {{end}}
                    div.form-group
                      input.form-control.input-sm type="text" name="last_name" placeholder="Last Name"

                div.form-group
                  {{with .Errors.Email }}
                  p {{ . }}
                  {{ end }}
                  input.form-control.input-sm type="email" name="email" placeholder="Email Address"
                {{with .Errors.Password }}
                p {{ . }}
                {{ end }}
                div.row
                  div.col-xs-6.col-sm-6.col-md-6
                    div.form-group
                      input.form-control.input-sm type="password" name="Password" placeholder="Password"
                  div.col-xs-6.col-sm-6.col-md-6
                    div.form-group
                      input.form-control.input-sm type="password" name="confirmation-password" placeholder="Confirmation password"
                div.row
                  div.col-xs-12.col.sm-12.col.md-12
                    div.form-group 
                      input.btn.btn-info.btn-block type="submit" value="Register"
              form action="/login" method="GET"
                div.form-group
                  input.btn.btn-info.btn-block type="submit" value="Login"